{
  "name": "task-manager",
  "description": "",
  "main": "index.js",
  "authors": [
    "Ali925 <alitural.mehdi@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/app/vendor",
    "test",
    "tests"
  ],
  "devDependencies": {
    "semantic": "semantic-ui#^2.2.6"
  }
}
